# -*- coding: utf-8 -*-
"""Чтение лог-файла.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1R-8XBBWloM3I5olnk_DSpQa_HWu3J8yZ

#Импорт библиотек
"""

import datetime #библиотека для работы с датой-временем

"""##Основные функции"""

def read_logs(log_file): #функция для чтения файла
  return open(log_file, 'r')

def log_handle(unique_logs, log_lines, list_keys, dict_logs):
  #функция для обработки логов, за время обработки выделяется имя пользователя
  #на вход подаётся пустое множество и список из строк, которые были считаны построчно, два пустых списка и словаря
  current_user_info = ''
  for log_str in log_lines: #цикл по обработке логов
    if "username is" in log_str: 
      index = log_str.index("username is")
      current_user_info = "|" + log_str[index+12:]
    if "------>" in log_str: #по специальным символам находим лог-записи, содержащие внешние запросы
      log_str = log_str[::-1].replace('{','') #очищаем от лишних символов лог-запись
      log_str = log_str[::-1]
      log_str = log_str[::-1].replace(':','', 1)
      log_str = log_str[::-1]
      log_str = log_str[:log_str.index("------>")]
      unique_logs.add(log_str + str(current_user_info)) #так как встречаются одинаковые по содержанию лог-записи после очистки
      #их от спецсимволов, то используем множество, в само множество подаём имя пользователя и обработанную лог-запись

  for log_str in unique_logs: #обработка логов 
    log_str_time = log_str[:log_str.index("|")] 

    log_str_year = log_str_time[:4] 

    log_str_month = log_str_time[5:7]

    log_str_day = log_str_time[8:10]

    log_str_hours_minutes_seconds = log_str[11:log_str.index("|")]

    indexses_of_symbhol = (([t for t in range(len(log_str)) if log_str.startswith("|", t)])) #находим индексы спецсимволов '|', по ним преобразуем нашу строку
      
    log_str = log_str[:indexses_of_symbhol[0]] + log_str[indexses_of_symbhol[1]:indexses_of_symbhol[2]] + log_str[indexses_of_symbhol[3]:]
    log_str_date = datetime.datetime(int(log_str_year), int(log_str_month), int(log_str_day), int(log_str_hours_minutes_seconds[0:2]), #используем библиотеку datetime для работы со строками
                                      int(log_str_hours_minutes_seconds[3:5]), int(log_str_hours_minutes_seconds[6:8]), int(int(log_str_hours_minutes_seconds[9:]) * 100))
    
    indexses_of_symbhol = (([t for t in range(len(log_str)) if log_str.startswith("|", t)])) #находим индексы спецсимволов '|', по ним преобразуем нашу строку для большей читаемости при выводе

    list_keys.append(log_str_date) #заносим в список переменую, хранящую в себе дату-время запроса, его будем использовать в будущем для поиска по времени
    IdentifyID = log_str[indexses_of_symbhol[0] + 1 : indexses_of_symbhol[1]]
    request = log_str[indexses_of_symbhol[1] + 1:indexses_of_symbhol[2]]
    username = log_str[indexses_of_symbhol[2] + 1:]
    dict_logs[log_str_date] = "Время запроса: " + str(log_str_date) + "\nIdentifyID: " + IdentifyID + "\nВнешний запрос: " + request + "\nИмя пользователя: " + username + "\n" #заносим в словарь 
      #значение времени запроса, а также IdentifyID, сам запрос и имя пользователя:
  return list_keys, dict_logs

def search_log_time_date(dict_logs, list_keys): #функция по поиску записей за указанную дату
    print("Укажите год")
    year = int(input())
    print("Укажите месяц")
    month = int(input())
    print("Укажите день")
    day = int(input())
    print("Ниже представлены все внешние запросы за " + str(year) + ':' + str(month) + ':' + str(day) + " число \n")
    print("-----------------------------------------------\n")
    for date in list_keys:
      if date.year == year and date.month == month and date.day == day:
        print(dict_logs[date])
    return dict_logs[date]

def search_log_time_iterval(dict_logs, list_keys): #функция по поиску записей в указанном интервале
    print("Укажите год")
    year = int(input())
    print("Укажите месяц")
    month = int(input())
    print("Укажите день")
    day = int(input())
    print("Укажите час левой границы интервала")
    left_hour = int(input())
    print("Укажите минуты левой границы интервала")
    left_minute = input()
    print("Укажите секунды левой границы интервала")
    left_second = input()
    print("Укажите час правой границы интервала")
    right_hour = input()
    print("Укажите минуты правой границы интервала")
    right_minute = input()
    print("Укажите секунды правой границы интервала")
    right_second = input()
      
    print("Ниже представлены все запросы за " + str(year) + ':' + str(month) + ':' + str(day) + " число, в интервале " + str(left_hour) + 
    ':' + str(left_minute) + ':' + str(left_second) + '-' + str(right_hour) + ':' + str(right_minute) + ':' + str(right_second) + "\n")
    print("-----------------------------------------------\n")
    for date in list_keys:
      if date.year == year and date.month == month and date.day == day:
        time_right = datetime.datetime(date.year, date.month, date.day, int(right_hour), int(right_minute), int(right_second)) 
        time_left = datetime.datetime(date.year, date.month, date.day, int(left_hour), int(left_minute), int(left_second))
        if date <= time_right and date >= time_left:
          print(dict_logs[date])

def search_log_id(ID, log_lines): #функция по поиску записи в лог-файле по activityID и соответствующих им данных
  new_line = ''
  left_count = 0 
  right_count = 0
  lines = []
  flag = False
  for line in log_lines: #алгоритм поиска 
    if ID in line: #если найдена строка с нашим ID
      current_ID = ID
      current_ID_line = line
    if '{' in line and '}' not in line: #если найден символ '{', то начинаем запоминать последующие строки 
      flag = True                       #пока количество '{' и '}' не станет равным, тогда считывание строк прекразается
      left_count += line.count('{')     #до того момента, пока не будет найдена ещё строка с таким же 'ActivityID'
    if '}' in line and '{' not in line and flag:
      right_count += line.count('}')
    if flag:
      new_line += line #запоминаем строки
    if right_count == left_count and left_count != 0 and right_count != 0:
      flag = False
      left_count = 0
      right_count = 0
      try:
        if current_ID: #если current_ID не был найден на первое итерации, то просто пропускаем итерацию
          try: 
            dict_logs_str[current_ID] = current_ID_line + dict_logs_str[current_ID] + new_line #заводим словарь, куда будем заносить соответствующие этому ID данные и сам запрос
          except: 
            dict_logs_str[current_ID] = current_ID_line + new_line #исключение, когда словарь ещё пустой
      except:
        pass
      new_line = ''
      current_ID = None
  print("Ниже представлены все запросы по следующему IdentifyID: \n \n" + ID + "\n")
  print("-----------------------------------------------\n")
  print(dict_logs_str[ID]) #выводим полученные данные
  return dict_logs_str[ID] #возвращаем полученные данные

"""##Программа для считывания лог-файлов с функциями по иска по времени/дате и по IdentifyID"""

log_lines = read_logs('logs.txt').readlines() #получаем список из строк всего файла
unique_logs = set() 
dict_logs = {}
list_keys = []
dict_logs_str = {}
current_user_info = ''
list_keys, dict_logs = log_handle(unique_logs, log_lines, list_keys, dict_logs)


while True:
  print("Введите 'time', чтобы воспользоваться поиском по времени или 'id', чтобы воспользоваться поиском по IdentifyID.\n")
  print("Чтобы выйти из программы введите 'exti' \n")
  menu_choose = input()
  if menu_choose == 'time':
    print("Введите 'date', чтобы вывести все запросы за определённый день")
    print("Введите 'date-interval', чтобы вывести все запросы за некоторый интервал времени одной даты")
    choose_time = input()  
    if choose_time == 'date':
      search_log_time_date(dict_logs, list_keys)
    if choose_time == 'date-interval':
      search_log_time_iterval(dict_logs, list_keys)
  elif menu_choose == 'id':
    print("Введите интересующий Вас IdentifyID")
    ID = input()
    try:
      search_log_id(ID, log_lines)
    except:
      print("Введённый IdentifyID некорректен или для него не найдено никаких записей")
  elif menu_choose == "exit":
      break